[program:eth_log_gen]
command=/usr/bin/php /path/to/script/claymore-ethereum-log-genereator/eth_log_gen.php
directory=path/to/script/claymore-ethereum-log-genereator
autostart=yes
autorestart=yes
startretries=3
stderr_logfile=/var/log/eth_log_gen.err.log
stdout_logfile=/var/log/eth_log_gen.log
user=yourlinuxusername
